# app-info-logger-android-v2

./: README.md  build.gradle  gradle.properties  maven_publish.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/quantuminventions/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quantuminventions/appInfoLogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantuminventions/app/: MainActivity.kt
app/src/main/java/com/quantuminventions/appInfoLogger/: AppInfoLogger.kt  Extensions.kt  MainActivity.kt  SharedPreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantuminventions/app/: ExampleUnitTest.kt
app/src/test/java/com/quantuminventions/appInfoLogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
