// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // def localPropertiesFile = rootProject.file("local.properties")
        // def localProperties = new Properties()
        // if (localPropertiesFile.exists()) {
        //     localProperties.load(new FileInputStream(localPropertiesFile))
        // }

        google()
        mavenCentral()
        // maven {
        //     credentials {
        //         username localProperties['jFrogArtifactoryUser']
        //         password localProperties['jFrogArtifactoryPassword']
        //     }
        //     url 'https://quantuminventions.jfrog.io/quantuminventions/android-libs-release-local'
        // }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
task clean(type: Delete) {
    delete rootProject.buildDir
}